<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="8.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakePOS.Models\FakePOS.Models.csproj" />
    <ProjectReference Include="..\FakePOS.Services\FakePOS.Services.csproj" />
  </ItemGroup>

</Project>
